VITE_SUPABASE_PROJECT_ID="rfpdfkxzxzlhnrzcckgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcGRma3h6eHpsaG5yemNja2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDU4MzIsImV4cCI6MjA3NTkyMTgzMn0.yyjeBxvzuDrxI1EU00A4X3GqjOJ86D-xm57b0m7T46c"
VITE_SUPABASE_URL="https://rfpdfkxzxzlhnrzcckgg.supabase.co"
